name: 06 - 02 - Context n Variables

run-name: Context | DEBUG - ${{ inputs.debug }}


on:
  workflow_dispatch:
    inputs:
      debug:
        type: boolean
        default: false

env:
  MY_WORKFLOW_VAR: 'workflow'
  MY_OVERWRITTEN_VAR: 'workflow'

jobs:

  build:
    runs-on: ubuntu-latest
    env:
      MY_WORKFLOW_VAR: 'job'
      MY_OVERWRITTEN_VAR: 'job'


    steps:
      - name: Display Informaation and retrive variable name defined in step level
        env:
          MY_WORKFLOW_VAR: 'step'
          MY_OVERWRITTEN_VAR: 'step'
        run: |
          echo "Event Name: ${{ github.event_name }}"
          echo "Ref: ${{ github.ref }}"
          echo "SHA: ${{ github.sha}}"
          echo "Actor: ${{ github.actor }}"
          echo "Workflow: ${{ github.workflow }}"
          echo "Run ID: ${{ github.run_id }}"
          echo "Run ID: ${{ github.run_number }}"
          echo "Workflow env: ${{ MY_WORKFLOW_VAR }}"
          echo "Workflow env: ${{ MY_OVERWRITTEN_VAR }}"

      - name: Retrive variable name defined in job level
        run: |
          echo "Workflow env: ${{ MY_WORKFLOW_VAR }}"
          echo "Workflow env: ${{ MY_OVERWRITTEN_VAR }}"

  build-no-2:
    runs-on: ubuntu-latest
    steps:
      - name: Retrive variable name defined in workflow
        run: |
          echo "Workflow env: ${{ MY_WORKFLOW_VAR }}"
          echo "Workflow env: ${{ MY_OVERWRITTEN_VAR }}"





 